NEXTAUTH_URL=https://cs-magic.com
# nginx reverse proxy /backend --> localhost:2001
NEXT_PUBLIC_BACKEND_ENDPOINT=https://cs-magic.com/backend/v1

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3QM959R5SX"

# database
MONGODB_URI=mongodb://mark:123456@13.212.228.72:2003
AUTH_DB_NAME=auth
