# 为了local和server alpha使用，不要设置base_url
NEXTAUTH_URL=http://localhost:2002
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:2001/v1

# 需要访问aws
HTTP_PROXY=http://localhost:7890
HTTPS_PROXY=http://localhost:7890
